APP_ENV=dev
APP_DEBUG=true
APP_SECRET=dummy

DATABASE_URL="postgresql://postgres:postgres@postgres:5432/wms?serverVersion=17.0&charset=utf8"

MAILER_DSN=smtp://mailer:1025
MESSENGER_TRANSPORT_DSN=doctrine://default

SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.0
SENTRY_PROFILES_SAMPLE_RATE=0.0

WKHTMLTOPDF_PATH=/usr/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/bin/wkhtmltoimage
